version: '3.7'

services:
  playground:
    build: 
      context: .
      dockerfile: .docker/Dockerfile.integration
    ports:
      - 8080:80
    environment:
      - VUE_APP_INTERCOM_APP_ID=${VUE_APP_INTERCOM_APP_ID}

  coverage:
    image: nginx
    volumes:
      - ./coverage/lcov-report:/usr/share/nginx/html
    ports:
      - 8180:80